# PDFsigner

./: README.md  settings.gradle.kts
android-pdf-viewer/: build.gradle
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/pdfsigner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfsigner/: Iso197947BdbBuilder.kt  KeyStoreManager.kt  MainActivity.kt  PdfSigner.kt  SignatureActivity.kt  SignatureOverlayView.kt  SignaturePlacementVIew.kt
app/src/main/java/com/example/pdfsigner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pdfsigner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
