apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-pdf-viewer'

    publishedGroupId = 'com.github.barteksc'
    libraryName = 'AndroidPdfViewer'
    artifact = 'android-pdf-viewer'

    libraryDescription = 'Android view for displaying PDFs rendered with PdfiumAndroid'

    siteUrl = 'https://github.com/barteksc/AndroidPdfViewer'
    gitUrl = 'https://github.com/barteksc/AndroidPdfViewer.git'

    libraryVersion = '3.2.0-beta.1'

    developerId = 'barteksc'
    developerName = 'Bartosz Schiller'
    developerEmail = 'barteksch@boo.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    // Updated SDK versions to 34 for modern Android compatibility
    compileSdkVersion 34
    defaultConfig {
        // Updated minSdkVersion to 21 to match your main app and for modern API compatibility
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "3.2.0-beta.1"
    }

    // Ensure Java 8 compatibility for the module
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Replaced deprecated 'com.android.support' with AndroidX equivalent
    // 'support-compat' is often replaced by 'androidx.core:core-ktx'
    // or 'androidx.legacy:legacy-support-v4' depending on exact usage.
    // Using core-ktx for general compatibility.
    implementation 'androidx.core:core-ktx:1.13.1' // Using a recent stable version
    api 'com.github.barteksc:pdfium-android:1.9.0'
}

apply from: 'bintray.gradle'
